/* pages/infor/infor.wxss */
.nameArea{
  border-bottom: 2px solid #dbdbdb;  
  border-top:0px;  
  border-left:0px;  
  border-right:0px;  
  text-align: center;
  height: 50px;
  margin-top: 40rpx;
}
.inforArea{
  border-bottom: 2px solid #dbdbdb;  
  border-top:0px;  
  border-left:0px;  
  border-right:0px;  
  text-align: center;
  height: 50px;
  margin-top: 40rpx;
}
.labelArea{
  border-bottom: 2px solid #dbdbdb;  
  border-top:0px;  
  border-left:0px;  
  border-right:0px;  
  text-align: center;
  height: 50px;
  margin-top: 40rpx;
}
.doArea{
  border-bottom: 2px solid #dbdbdb;  
  border-top:0px;  
  border-left:0px;  
  border-right:0px;  
  text-align: center;
  height: 50px;
  margin-top: 40rpx;
}